1.01	H	Hydrogen
4.00	He	Helium
6.94	Li	Lithium
9.01	Be	Beryllium
10.81	B	Boron
12.01	C	Carbon
14.01	N	Nitrogen
16.00	O	Oxygen
19.00	F	Fluorine
20.18	Ne	Neon
22.99	Na	Sodium
24.31	Mg	Magnesium
26.98	Al	Aluminum
28.09	Si	Silicon
30.98	P	Phosphorus
32.07	S	Sulfur
35.45	Cl	Chlorine
39.95	Ar	Argon
39.10	K	Potassium
40.08	Ca	Calcium
44.96	Sc	Scandium
47.87	Ti	Titanium
50.94	V	Vanadium
52.00	Cr	Chromium
54.94	Mn	Manganese
55.85	Fe	Iron
58.93	Co	Cobalt
58.69	Ni	Nickel
63.55	Cu	Copper
65.41	Zn	Zinc
69.72	Ga	Gallium
72.64	Ge	Germanium
74.92	As	Arsenic
78.96	Se	Selenium
79.90	Br	Bromine
83.80	Kr	Krypton
85.47	Rb	Rubidium
87.62	Sr	Strontium
88.91	Y	Yttrium
91.22	Zr	Zirconium
92.91	Nb	Niobium
95.94	Mo	Molybdenum
98.91	Tc	Technetium
101.07	Ru	Ruthenium
102.91	Rh	Rhodium
106.42	Pd	Palladium
107.87	Ag	Silver
112.41	Cd	Cadmium
114.82	In	Indium
118.71	Sn	Tin
121.76	Sb	Antimony
127.60	Te	Tellurium
126.90	I	Iodine
131.29	Xe	Xenon
132.91	Cs	Cesium
137.33	Ba	Barium
138.91	La	Lanthanum
140.12	Ce	Cerium
140.91	Pr	Praseodymium
144.24	Nd	Neodymium
144.91	Pm	Promethium
150.36	Sm	Samarium
151.96	Eu	Europium
157.25	Gd	Gadolinium
158.93	Tb	Terbium
162.50	Dy	Dysprosium
164.93	Ho	Holmium
167.26	Er	Erbium
168.93	Tm	Thulium
173.04	Yb	Ytterbium
174.97	Lu	Lutetium
178.49	Hf	Hafnium
180.95	Ta	Tantalum
183.84	W	Tungsten
186.21	Re	Rhenium
190.23	Os	Osmium
192.22	Ir	Iridium
195.08	Pt	Platinum
196.97	Au	Gold
200.59	Hg	Mercury
204.38	Tl	Thallium
207.20	Pb	Lead
208.98	Bi	Bismuth
209.00	Po	Polonium
219.99	At	Astatine
222.02	Rn	Radon
223.02	Fr	Francium
226.03	Ra	Radium
227.03	Ac	Actinium
232.04	Th	Thorium
231.04	Pa	Protactinium
238.03	U	Uranium
237.05	Np	Neptunium
244.06	Pu	Plutonium
243.06	Am	Americium
247.07	Cm	Curium
247.07	Bk	Berkelium
251.08	Cf	Californium
252	Es	Einsteinium
257.10	Fm	Fermium
258.10	Md	Mendelevium
259.10	No	Nobelium
262	Lr	Lawrencium
261	Rf	Rutherfordium
262	Db	Dubnium
266	Sg	Seaborgium
264	Bh	Bohrium
269	Hs	Hassium
278	Mt	Meitnerium
281	Ds	Darmstadtium
280	Rg	Roentgenium
285	Cn	Copernicum
286	Nh	Nihonium
289	Fl	Flerovium
289	Mc	Moscovium
293	Lv	Livermorium
294	Ts	Tennessine
294	Og	Oganesson
